<!DOCTYPE html>
<html>
<head>
	<title>Ehealth Test</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://smoothiecharts.org/smoothie.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<!--script src="mqtt.js"></script-->
	<script src="mqtt2.js"></script>
	

</head>

<body>
<button id="btnTEMP">Temperature</button>
<button id="btnBP">Blood Pressure</button>
<button id="btnPULSE">Pulse and O2</button>
<button id="btnGSR">Galvanic Skin Response</button>
<button id="btnEMG">EMG</button>
<button id="btnECG">ECG</button>
<button id="btnAIR">AIR</button>

<button id="btnSTOP">Stop</button>
<p id="res"></p>
<canvas id="graph" width="760" height="300"></canvas>
<canvas id="graph" width="760" height="300"></canvas>
</body>

</html>

